version: 0.2

phases:
  build:
    commands:
      - echo -e `\e[3;12r\e[3H`
      - echo -e "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\e[3;12r\e[3H\e[3;12r\e[3H |                      ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓                \n  ██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█            \n   ████████▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓███ \n   ████████████▒▒▒▒▒██████████▓███▓▓▓▒▒▒▒▒▒▒▒▒▒▓████▒░███▓▓▓███████ \n   █████████▓▒▒▒▒▒▒▓█▒▒▒▓███▓▒▒█▓▒▒▒▒▒▓████████▒▒▒▒▓▓▓▓▒▒▓▒▒▒█████  \n    ██████▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒░░░▒██████████░▒▒▒▓▓▒▒▒▒▒▒▒▒▓██   \n       ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒░░░░░░▒▒▒▒▒▒░░▒▒▒▒▓    \n     ▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░▒▓▓██████▓▓▒░░░░░░░░░░░░▒▒▒▒▓   \n   ▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░▓██████████████▒░░░░░░░░░░▒░░░▒▒▓  \n  ▓▒░░░░░░░░░░░░▒▒░░░░░░░░░░▒▒▓█████████████████▓░░░░░░░░░░░░░░░░░▓ \n          ██▓░░░░░▒▓░░░░░░░░▓█████▓▒▒▒▒▒▒▒▒█████▓░░░░░░░░▓░█▓       \n                  ▓██▓░░░░░░░▒▒▓███▒░░░▒▒▒▒████▓░░░░░░▓█            \n                        ██▓░░░░░░▓███░░░░░░████░░░░▓█               \n                              █▓▓▒░▒▓████████▒░▒█       "
      - echo "Kitsune Wrapper + Supporting Back End Alpha"
      - npm -v
      - npm i
      - mkdir ./client/kitsune-wrapper/lib && mkdir ./client/kitsune-wrapper-extensions/lib && mkdir ./client/kitsune-application-test-dummy/lib && mkdir ./server/kitsune-asset-store/lib && mkdir ./server/kitsune-rest-server/lib && mkdir ./server/kitsune-ws-server/lib
      - npm run install-library && npm run build-library
      - npm run install-client && npm run client-link-lib
      - npm run build-client
      - npm run install-server && npm run server-link-lib
      - npm run build-server
      - sleep 2
      - echo `${ls -a -l -R}`
      - echo "BUILD COMPLETE" && echo '$(ls)'
